{
  "name": "@serverless/compose-beta",
  "version": "0.0.4",
  "description": "Deploy and orchestrate multiple Serverless Framework services in monorepositories.",
  "main": "src/index.js",
  "repository": "serverless/compose",
  "bin": {
    "serverless-compose": "./bin/bin",
    "slsc": "./bin/bin"
  },
  "scripts": {
    "lint": "eslint .",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "pkg:build": "node ./scripts/pkg/build.js"
  },
  "author": "serverless.com",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.53.0",
    "@serverless/utils": "^6.0.3",
    "chalk": "^4.1.2",
    "cli-cursor": "^3",
    "fs-extra": "^10.0.1",
    "graphlib": "^2.1.8",
    "is-interactive": "^1",
    "is-unicode-supported": "^0.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.5",
    "prettyoutput": "^1.2.0",
    "ramda": "^0.28.0",
    "strip-ansi": "^6.0.1",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^4.0.0",
    "child-process-ext": "^2.1.1",
    "eslint-plugin-import": "^2.25.4",
    "pkg": "^5.5.2",
    "prettier": "^2.5.1"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "ignorePatterns": [
      "api/*.js",
      "otherapi/*.js"
    ],
    "parserOptions": {
      "ecmaVersion": 2022
    }
  },
  "engines": {
    "node": ">=14.15"
  }
}
