{
  "name": "@serverless-components/cdk",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "serverless.com",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build-fast": "esbuild-node-tsc"
  },
  "peerDependencies": {
    "@serverless-components/core": "^0.0.1"
  },
  "dependencies": {
    "@serverless-components/core-aws": "^0.0.1",
    "aws-cdk-lib": "^2.22.0"
  }
}
