{
  "name": "@serverless/website",
  "version": "0.0.1",
  "main": "dist/index.js",
  "author": "serverless.com",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build-fast": "esbuild-node-tsc"
  },
  "peerDependencies": {
    "@serverless/components": "^0.0.1"
  },
  "dependencies": {
    "@serverless/components-aws": "^0.0.1",
    "@aws-sdk/client-cloudfront": "^3.81.0",
    "@aws-sdk/client-s3": "^3.81.0",
    "aws-cdk-lib": "^2.22.0",
    "constructs": "^10.0.77",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/mime-types": "^2.1.1"
  }
}
